# PeschusCorner

./: .gitignore  LICENSE  Peschu.sln
Peschu.Services/: IArticleService.cs  IResourceService.cs  IService.cs  ITagService.cs  Peschu.Services.csproj
Peschu.Services/Helpers/: ClipboardFusionHelper.cs
Peschu.Services/Implementations/: ArticleService.cs  ResourceService.cs  TagService.cs
Peschu.Services/Models/: ArticleBaseModel.cs  ArticleDetailsModel.cs  ArticleListingModel.cs  ArticlesWithTagsListingModel.cs  ResourceDetailsModel.cs  ResourceListingModel.cs  TagListingModel.cs
Peschu.Test/: Peschu.Test.csproj  Tests.cs
Peschu.Test/Services/: ArticleServiceTest.cs
Peschu.Web/: Peschu.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  WebKeys.cs
Peschu.Web/Areas/Admin/Controllers/: ArticlesController.cs  BaseAdminController.cs  HomeController.cs  ResourcesController.cs  TagsController.cs  UsersController.cs
Peschu.Web/Areas/Admin/Models/Articles/: AllArticlesPageListingModel.cs  AllArticlesPerTagPageListingModel.cs  ArticleContainerModel.cs  ArticleDeleteModel.cs  ArticleFormModel.cs  EditArticleFormModel.cs
Peschu.Web/Areas/Admin/Models/Resources/: AllArticlesPerResourcePageListingModel.cs  AllResourcesPageListingModel.cs  ResourceFormContainerModel.cs  ResourceFormModel.cs  UnlinkResourceModel.cs
Peschu.Web/Areas/Admin/Views/: _ViewImports.cshtml
Peschu.Web/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  EconomicsController.cs  HomeController.cs  ManageController.cs  MusicController.cs  ProgrammingController.cs  TagsController.cs
Peschu.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Peschu.Web/Infrastructure/Filters/: InternationalizationAttribute.cs
Peschu.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Peschu.Web/Models/: ErrorViewModel.cs  PageListingBaseModel.cs
Peschu.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Peschu.Web/Models/Articles/: ArticleReadContainer.cs  ArticlesWithTagsForTagPageListingModel.cs  ArticlesWithTagsPageListingModel.cs
Peschu.Web/Models/Contracts/: IPageListing.cs
Peschu.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Peschu.Web/ViewComponents/: TagListViewComponent.cs
Peschu.Web/Views/: _ViewImports.cshtml
Peschu.Web/Views/Account/: Login.cshtml  Register.cshtml
Peschu.Web/Views/Articles/: Index.cshtml  Read.cshtml
Peschu.Web/Views/Economics/: Index.cshtml
Peschu.Web/Views/Home/: About.cshtml  Contact.cshtml
Peschu.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Peschu.Web/Views/Music/: Index.cshtml
Peschu.Web/Views/Programming/: Index.cshtml
Peschu.Web/Views/Shared/: Error404.cshtml  _AdminLinkPartial.cshtml  _ArticleSearchBarPartial.cshtml  _ArticlesListing.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _ResourceUrl.cshtml  _TitleAndSearchPartial.cshtml
Peschu.Web/Views/Tags/: Index.cshtml
Peschu.Web/wwwroot/css/: site.css  site.min.css
Peschu.Web/wwwroot/js/: site.js  site.min.js
(+56 files in other folders)
