<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peschu.Data\Peschu.Data.csproj" />
    <ProjectReference Include="..\Peschu.Services\Peschu.Services.csproj" />
    <ProjectReference Include="..\Peschu.Web\Peschu.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Controllers\" />
  </ItemGroup>

</Project>
