<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <EmbeddedResource Remove="Admin\**" />
    <None Remove="Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peschu.Common\Peschu.Common.csproj" />
    <ProjectReference Include="..\Peschu.Data\Peschu.Data.csproj" />
  </ItemGroup>

</Project>
